


body { 
    font-family: 'Poppins', sans-serif;
    line-height: 1.5em;
    background-image: url(/ESAME/assets/img/sfondo.png);
}



hr {display: none;} 



/* HEADER */
header {
    background-color: #00A0C6;
    width: 90%;
    font-weight:bold;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    border: 1em;
    margin: 1em;
    padding: 1em;
    box-shadow: 0px 5px 5px #000000;

}


header ul  li {
    display: inline;
    list-style: none;
}

header code {
    font-size: small;
}

header a{
   color: white;
}







/* MAIN */
main {
    padding: 1em;
    background-color: white;
    width: 90%;
    margin: 1em;
    padding: 1em;
    box-shadow: 5px 0px 5px  #000000, 
                -5px 0px 5px  #000000;
}

main h1{
    font-size: 2.0rem;
    font-weight:bold;
    margin-bottom: 1em;
}

main span{
    color: grey;
    font-size: 1rem;
}

main strong{
    color: rgb(157, 85, 157);
    font-weight:bold;
}

main code{
    background-color: rgb(230, 227, 227);
    border: 1px solid grey;
    border-radius: 10px;
}

main caption{
    font-weight: bold;
    font-style: italic;
}




main table {
    border: thin solid white;
    border-collapse: collapse;
    text-align: center;
    width: 90%;
}


main th {
    background-color: rgb(51, 142, 246);
    color: white;
    padding:1em;
}

table td, table th {
    padding: 1.5em;
  }

.RigheTab tr:nth-child(even) { 
    background-color: #F0F0F0; 
}


a { 
    font-weight: 700;
    color: #00A0C6;
}



main iframe{ 
    width: 100%;
    height: 50%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}





section { 
    background-color: rgb(200, 200, 200);
    padding: 0em 0em 1em 1em;

}
section h2 {
    text-transform: uppercase;
    background-color: #999;
    text-align: center;
    font-size: 1.5rem;
    width: 30%;
    padding: 0.5em;
    border: 1em;
    box-shadow: 1px 1px 1px  #000000;
    position: relative;
    top: -1.5em;
    left: 1em;
}

section button {
    background-color: rgb(0, 85, 255);
    color: #F0F0F0;
}


aside h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    margin: 1.5em 0em 1.5em 0em;

}

aside div {
    background-color: rgb(200, 200, 200);
    border: 1px solid black;
    font-size: 1.2rem;
    margin: 5px;
    padding: 1em 0.5em 2em 0.5em;
}

aside code{
    background-color:  rgb(200, 200, 200);
    border: none;
    border-radius: none;
}

aside span{
    float: right;
    color: grey;
    font-size: 1.2rem;
}



/* ELEMENTI NEL MAIN */
p, address, ul, ol {
    margin-bottom: 1.2em;
}
ul, ol {
    margin-left: 2.8em;
}




/* FOOTER */
footer {
    background: linear-gradient( #0b6e70, #053738);
    font-size: 1.2rem;
    text-align: center;
    color: white;
    width: 90%;
    border: 1em;
    margin: 1em;
    padding: 1em;
}

footer a{
    color: violet;
    font-weight: 700;
}