


Buongiorno,

Purtroppo questo weekend ho il tempo estremamente contato, pertanto avevo già iniziato il compito Giovedì subito dopo la lezione.

Non avendo a disposizione tutti i file/info che sono stati forniti a ridosso della lezione di Venerdì, ma avendo già completato al 90% il progetto, alcune cose le ho fatte a modo mio; senza utilizzare i fontawesome e non considerando il file all.css.


Spero che comunque quanto fatto possa andare comunque bene e l'aver svolto gran parte del lavoro senza i FA e l'assenza di tempo per risistemare tutto non penalizzi troppo la valutazione finale.

PS: anche l'esame teorico l'ho fatto subito Giovedì proprio perché questo weekend sono fuori porta.

Grazie per la comprensione

Saluti
Christian